Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_17 (Sun Microsystems Inc.)
Built-By: pemben
Build-Jdk: 1.6.0_17
Implementation-Title: Commons BeanUtils
Implementation-Vendor: The Apache Software Foundation
Implementation-Vendor-Id: org.apache
Implementation-Version: 1.8.3
Specification-Title: Commons BeanUtils
Specification-Vendor: The Apache Software Foundation
Specification-Version: 1.8.3
X-Compile-Source-JDK: 1.3
X-Compile-Target-JDK: 1.3
Export-Package: org.apache.commons.beanutils.locale.converters;version
 ="1.8.3",org.apache.commons.beanutils;version="1.8.3",org.apache.comm
 ons.beanutils.converters;version="1.8.3",org.apache.commons.beanutils
 .expression;version="1.8.3",org.apache.commons.beanutils.locale;versi
 on="1.8.3"
Private-Package: org.apache.commons.collections;version="1.8.3"
Tool: Bnd-0.0.255
Bundle-Name: Commons BeanUtils
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 1.8.3
Bnd-LastModified: 1269450560359
Bundle-ManifestVersion: 2
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Description: BeanUtils provides an easy-to-use but flexible wra
 pper around reflection and introspection.
Import-Package: org.apache.commons.collections.comparators,org.apache.
 commons.collections.keyvalue,org.apache.commons.collections.list,org.
 apache.commons.collections.set,org.apache.commons.logging
Bundle-SymbolicName: org.apache.commons.beanutils
Bundle-DocURL: http://commons.apache.org/beanutils/

