Manifest-Version: 1.0
Export-Package: com.sun.faces.mgbean;uses:="javax.el,javax.faces.conte
 xt,com.sun.faces.application,com.sun.faces.util,javax.faces.event,com
 .sun.faces,javax.faces,javax.faces.component,javax.faces.application,
 com.sun.faces.el,com.sun.faces.spi";version="2.1",com.sun.faces.facel
 ets.component;uses:="javax.el,javax.faces.render,javax.faces.context,
 javax.faces.model,javax.faces.event,javax.faces,javax.faces.component
 ,javax.faces.application,javax.faces.component.visit,com.sun.faces.fa
 celets.tag";version="2.1",com.sun.faces.io;version="2.1",com.sun.face
 s.facelets.tag.ui;uses:="javax.el,javax.faces.context,com.sun.faces.f
 acelets,com.sun.faces.facelets.util,javax.faces.view.facelets,com.sun
 .faces.util,javax.faces.component,javax.faces.application,com.sun.fac
 es.facelets.el,com.sun.faces.facelets.tag,javax.servlet.http";version
 ="2.1",com.sun.faces;version="2.1",com.sun.faces.application.annotati
 on;uses:="javax.el,com.sun.faces.mgbean,javax.faces.render,javax.face
 s.context,com.sun.faces.application,com.sun.faces.util,javax.faces.ev
 ent,javax.faces.validator,javax.faces,javax.faces.component,javax.fac
 es.application,javax.faces.bean,javax.faces.convert,javax.faces.compo
 nent.behavior,com.sun.faces.el";version="2.1",com.sun.faces.facelets.
 compiler;uses:="javax.faces.context,org.xml.sax,javax.faces.component
 ,javax.faces.application,org.xml.sax.ext,javax.faces.el,com.sun.faces
 .el,com.sun.faces.facelets.impl,javax.el,javax.faces.render,com.sun.f
 aces.renderkit,com.sun.faces.facelets.util,javax.faces.view.facelets,
 javax.xml.parsers,com.sun.faces.config,com.sun.faces.util,javax.faces
 .event,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax
 .faces.view,com.sun.faces.facelets.tag,org.xml.sax.helpers";version="
 2.1",com.sun.faces.el;uses:="javax.el,com.sun.faces.mgbean,javax.face
 s.context,com.sun.faces.application,com.sun.faces.util,com.sun.faces.
 component,javax.faces.component,javax.faces.application,com.sun.faces
 .context.flash,javax.faces.el";version="2.1",com.sun.faces.xhtml;vers
 ion="2.1",com.sun.faces.facelets.tag.jsf.html;uses:="com.sun.faces.fa
 celets.tag.jsf,javax.faces.component,javax.faces.context,javax.faces.
 view,javax.faces.view.facelets,com.sun.faces.facelets.tag";version="2
 .1",com.sun.faces.facelets.impl;uses:="com.sun.faces.context,javax.fa
 ces.context,javax.faces,com.sun.faces.facelets.compiler,javax.faces.c
 omponent,javax.faces.application,javax.el,com.sun.faces.facelets,com.
 sun.faces.facelets.util,javax.faces.view.facelets,com.sun.faces.confi
 g,com.sun.faces.util,com.sun.faces.facelets.tag.jsf,com.sun.faces.fac
 elets.el";version="2.1",com.sun.faces.facelets.tag.jsf.core;uses:="ja
 vax.faces.context,javax.faces,javax.faces.component,javax.faces.appli
 cation,javax.faces.el,javax.faces.convert,javax.el,com.sun.faces.rend
 erkit,com.sun.faces.facelets.util,com.sun.faces.application,javax.fac
 es.view.facelets,com.sun.faces.util,javax.faces.event,com.sun.faces.c
 omponent.behavior,com.sun.faces.facelets.tag.jsf,com.sun.faces.facele
 ts.el,javax.faces.view,javax.faces.component.behavior,com.sun.faces.f
 acelets.tag";version="2.1",com.sun.faces.facelets;uses:="javax.faces,
 javax.el,javax.faces.component,javax.faces.context,com.sun.faces.face
 lets.util,javax.faces.view.facelets";version="2.1",com.sun.faces.life
 cycle;uses:="javax.el,javax.faces.context,com.sun.faces.application,c
 om.sun.faces.config,com.sun.faces.util,javax.faces.event,javax.faces,
 javax.faces.component,javax.faces.application,javax.faces.component.v
 isit,javax.faces.view,com.sun.faces.el,javax.faces.lifecycle";version
 ="2.1",com.sun.faces.application;uses:="com.sun.faces.mgbean,com.sun.
 faces.io,com.sun.faces.facelets.tag.ui,javax.naming.spi,javax.faces.v
 alidator,com.sun.faces,com.sun.faces.application.annotation,com.sun.f
 aces.facelets.compiler,javax.servlet,javax.faces,javax.faces.componen
 t,javax.faces.application,javax.faces.el,com.sun.faces.el,javax.namin
 g,com.sun.faces.facelets.impl,com.sun.faces.facelets.tag.jsf.html,com
 .sun.faces.facelets.tag.jsf.core,com.sun.faces.facelets,com.sun.faces
 .lifecycle,javax.servlet.jsp.jstl.core,com.sun.faces.config,com.sun.f
 aces.scripting.groovy,javax.faces.component.behavior,javax.faces.view
 ,com.sun.faces.application.resource,javax.faces.context,com.sun.faces
 .facelets.tag.composite,javax.faces.convert,com.sun.faces.spi,javax.e
 l,javax.faces.render,com.sun.faces.renderkit,com.sun.faces.facelets.t
 ag.jstl.fn,com.sun.faces.facelets.tag.jstl.core,com.sun.faces.facelet
 s.util,javax.faces.view.facelets,com.sun.faces.util,javax.faces.event
 ,com.sun.faces.facelets.tag,javax.servlet.http";version="2.1",com.sun
 .faces.config;uses:="com.sun.faces.mgbean,com.sun.faces,javax.faces.v
 alidator,org.xml.sax,javax.servlet,javax.faces,javax.faces.component,
 javax.faces.application,com.sun.faces.el,javax.naming,com.sun.faces.a
 pplication,javax.xml.parsers,com.sun.faces.scripting.groovy,org.w3c.d
 om,javax.servlet.jsp,javax.faces.bean,javax.xml.transform.stream,java
 x.faces.component.behavior,javax.xml.validation,com.sun.faces.config.
 processor,org.xml.sax.helpers,com.sun.faces.context,javax.faces.conte
 xt,javax.xml.transform.dom,org.w3c.dom.ls,com.sun.faces.scripting,jav
 ax.faces.webapp,javax.faces.convert,com.sun.faces.spi,javax.el,javax.
 faces.render,com.sun.faces.config.configprovider,com.sun.faces.util,j
 avax.faces.event,javax.servlet.annotation,javax.xml.transform,javax.s
 ervlet.http";version="2.1",com.sun.faces.scripting.groovy;uses:="java
 x.el,javax.faces.render,javax.faces.context,com.sun.faces.util,javax.
 faces.event,javax.faces,javax.servlet,groovy.lang,groovy.util,javax.f
 aces.component,javax.faces.application,com.sun.faces.scripting,javax.
 faces.convert,javax.faces.view";version="2.1",com.sun.faces.component
 .behavior;uses:="javax.faces.application,javax.faces.context,javax.fa
 ces.component.behavior";version="2.1",com.sun.faces.taglib.jsf_core;u
 ses:="javax.faces.context,com.sun.faces,javax.faces.validator,org.xml
 .sax,javax.servlet,javax.faces,javax.faces.component,javax.faces.appl
 ication,javax.faces.webapp,javax.faces.convert,javax.servlet.jsp.tage
 xt,com.sun.faces.el,javax.el,javax.servlet.jsp.jstl.core,com.sun.face
 s.config,com.sun.faces.util,javax.servlet.jsp,javax.faces.event,com.s
 un.faces.taglib,org.xml.sax.helpers,javax.servlet.http";version="2.1"
 ,com.sun.faces.component.visit;uses:="javax.faces.component,javax.fac
 es.context,javax.faces.component.visit";version="2.1",com.sun.faces.e
 xt.validator;uses:="javax.faces,javax.el,javax.faces.component,javax.
 faces.application,javax.faces.context,javax.faces.el,javax.faces.vali
 dator";version="2.1",com.sun.faces.config.processor;uses:="com.sun.fa
 ces.mgbean,com.sun.faces.context,javax.faces.context,javax.faces.vali
 dator,com.sun.faces.application.annotation,com.sun.faces.facelets.com
 piler,javax.servlet,javax.faces,javax.faces.component,javax.faces.app
 lication,javax.faces.el,javax.faces.convert,com.sun.faces.el,javax.el
 ,javax.faces.render,com.sun.faces.facelets.util,com.sun.faces.applica
 tion,com.sun.faces.config,com.sun.faces.scripting.groovy,com.sun.face
 s.util,org.w3c.dom,javax.faces.event,javax.xml.xpath,com.sun.faces.fa
 celets.tag.jsf,javax.faces.bean,javax.faces.component.behavior,javax.
 faces.lifecycle,com.sun.faces.facelets.tag";version="2.1",com.sun.fac
 es.taglib;uses:="javax.xml.parsers,javax.servlet.jsp.tagext,org.xml.s
 ax.helpers,org.xml.sax";version="2.1",com.sun.faces.ext.taglib;uses:=
 "javax.el,javax.faces.component,javax.faces.application,javax.faces.c
 ontext,com.sun.faces.ext.validator,javax.faces.webapp,javax.faces.val
 idator";version="2.1",com.sun.faces.application.resource;uses:="javax
 .el,javax.faces.context,com.sun.faces.application,com.sun.faces.confi
 g,com.sun.faces.util,javax.faces,javax.servlet,javax.faces.applicatio
 n,javax.servlet.http";version="2.1",com.sun.faces.context;uses:="java
 x.faces.context,javax.servlet,javax.faces,javax.faces.component,javax
 .faces.application,javax.faces.component.visit,com.sun.faces.el,javax
 .el,javax.faces.render,com.sun.faces.renderkit,com.sun.faces.applicat
 ion,com.sun.faces.config,com.sun.faces.util,javax.faces.event,com.sun
 .faces.component.visit,com.sun.faces.context.flash,javax.faces.lifecy
 cle,javax.servlet.http";version="2.1",com.sun.faces.component.validat
 or;uses:="javax.faces.component,javax.faces.application,javax.faces.c
 ontext,javax.faces.view.facelets,com.sun.faces.util,javax.faces.valid
 ator";version="2.1",com.sun.faces.metadata.taglib;version="2.1",com.s
 un.faces.facelets.tag.composite;uses:="javax.el,javax.faces.render,ja
 vax.faces.context,javax.faces.view.facelets,com.sun.faces.util,javax.
 faces.event,com.sun.faces.application.view,com.sun.faces.facelets.com
 piler,javax.faces,com.sun.faces.facelets.tag.jsf,javax.faces.componen
 t,javax.faces.application,javax.faces.component.visit,javax.faces.el,
 javax.faces.component.behavior,javax.faces.view,com.sun.faces.facelet
 s.tag";version="2.1",com.sun.faces.application.view;uses:="com.sun.fa
 ces.io,com.sun.faces.context,com.sun.faces.facelets.tag.ui,javax.face
 s.context,javax.faces.validator,com.sun.faces.facelets.tag.composite,
 javax.servlet,javax.faces,javax.faces.component,javax.faces.applicati
 on,javax.faces.component.visit,javax.el,com.sun.faces.facelets.impl,j
 avax.faces.render,com.sun.faces.renderkit,com.sun.faces.facelets,java
 x.servlet.jsp.jstl.core,com.sun.faces.application,javax.faces.view.fa
 celets,com.sun.faces.config,com.sun.faces.scripting.groovy,com.sun.fa
 ces.util,javax.faces.event,com.sun.faces.facelets.tag.jsf,com.sun.fac
 es.facelets.el,javax.faces.view,javax.servlet.http";version="2.1",com
 .sun.faces.vendor;uses:="javax.annotation,com.sun.faces.util,org.mort
 bay.jetty.plus.annotation,com.sun.enterprise,javax.servlet,javax.face
 s,org.apache,org.mortbay.jetty.annotations,com.sun.enterprise.deploym
 ent,com.sun.faces.spi";version="2.1",com.sun.faces.taglib.html_basic;
 uses:="javax.el,javax.faces.context,com.sun.faces.util,javax.faces.va
 lidator,javax.servlet.jsp,javax.faces.event,org.xml.sax,javax.faces.c
 omponent,javax.faces.application,javax.faces.webapp,javax.faces.conve
 rt,com.sun.faces.taglib,org.xml.sax.helpers";version="2.1",com.sun.fa
 ces.scripting;uses:="javax.servlet,com.sun.faces.scripting.groovy";ve
 rsion="2.1",com.sun.faces.spi;uses:="com.sun.faces.renderkit,javax.fa
 ces.context,com.sun.faces.config,com.sun.faces.util,javax.servlet,jav
 ax.faces,com.sun.faces.vendor";version="2.1",com.sun.faces.ext.compon
 ent;uses:="javax.faces.component";version="2.1",com.sun.faces.renderk
 it;uses:="com.sun.faces.io,javax.faces.context,javax.servlet,javax.fa
 ces,javax.faces.component,javax.faces.application,com.sun.faces.spi,j
 avax.faces.render,javax.faces.model,com.sun.faces.facelets.util,com.s
 un.faces.config,com.sun.faces.util,javax.crypto,javax.crypto.spec,com
 .sun.faces.renderkit.html_basic,javax.faces.component.html,javax.face
 s.component.behavior";version="2.1",com.sun.faces.config.configprovid
 er;uses:="com.sun.faces.facelets.util,com.sun.faces.config,com.sun.fa
 ces.util,javax.faces,javax.servlet,com.sun.faces.spi";version="2.1",c
 om.sun.faces.facelets.tag.jstl.fn;version="2.1",com.sun.faces.facelet
 s.util;uses:="javax.el,javax.faces.context,javax.faces.view.facelets,
 com.sun.faces.scripting.groovy,com.sun.faces.config,com.sun.faces.uti
 l,javax.servlet,javax.faces,javax.faces.component,javax.faces.el,com.
 sun.faces.facelets.tag";version="2.1",com.sun.faces.facelets.tag.jstl
 .core;uses:="javax.el,javax.faces.context,javax.servlet.jsp.jstl.core
 ,javax.faces.view.facelets,javax.faces,javax.faces.component,com.sun.
 faces.facelets.tag.jsf,com.sun.faces.facelets.tag";version="2.1",com.
 sun.faces.util;uses:="com.sun.faces.io,javax.faces.context,com.sun.fa
 ces,javax.faces,javax.servlet,javax.faces.component,javax.faces.appli
 cation,javax.faces.el,javax.faces.convert,javax.el,com.sun.faces.rend
 erkit,javax.faces.model,com.sun.faces.config,javax.faces.event";versi
 on="2.1",com.sun.faces.component;uses:="javax.faces.component,javax.f
 aces.application,javax.faces.context,javax.faces.view";version="2.1",
 com.sun.faces.facelets.tag.jsf;uses:="com.sun.faces.context,javax.fac
 es.context,com.sun.faces.component.validator,javax.faces.validator,ja
 vax.faces,javax.faces.component,javax.faces.application,javax.faces.e
 l,javax.faces.convert,com.sun.faces.facelets.tag.jsf.html,javax.el,co
 m.sun.faces.facelets.impl,com.sun.faces.facelets,com.sun.faces.facele
 ts.util,javax.faces.view.facelets,com.sun.faces.config,com.sun.faces.
 util,javax.faces.event,com.sun.faces.component.behavior,com.sun.faces
 .component,com.sun.faces.facelets.el,javax.faces.component.behavior,j
 avax.faces.view,com.sun.faces.facelets.tag";version="2.1",com.sun.fac
 es.ext.render;uses:="javax.faces.render,javax.faces.component,javax.f
 aces.context";version="2.1",com.sun.faces.renderkit.html_basic;uses:=
 "javax.el,com.sun.faces.io,javax.faces.render,com.sun.faces.renderkit
 ,javax.faces.context,javax.faces.model,com.sun.faces.config,com.sun.f
 aces.util,com.sun.faces,javax.faces.event,javax.faces,javax.faces.com
 ponent,javax.faces.application,javax.faces.convert,javax.faces.compon
 ent.behavior";version="2.1",com.sun.faces.resources;version="2.1",com
 .sun.faces.context.flash;uses:="javax.el,com.sun.faces.facelets.tag.u
 i,javax.faces.context,com.sun.faces.config,com.sun.faces.util,javax.f
 aces.event,javax.faces.component,javax.faces.application,javax.servle
 t.http";version="2.1",com.sun.faces.facelets.el;uses:="javax.el,javax
 .faces.context,com.sun.faces.facelets.util,javax.faces.view.facelets,
 com.sun.faces.component,javax.faces.component,javax.faces.application
 ,javax.faces.el,javax.faces.view";version="2.1",com.sun.faces.facelet
 s.tag;uses:="javax.el,com.sun.faces.facelets.tag.ui,com.sun.faces.fac
 elets,javax.faces.context,javax.faces.view.facelets,com.sun.faces.uti
 l,javax.faces,com.sun.faces.facelets.compiler,javax.faces.component,c
 om.sun.faces.facelets.tag.jsf,javax.faces.application,javax.faces.el,
 com.sun.faces.facelets.el,javax.faces.view,com.sun.faces.el";version=
 "2.1"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20110408
TODAY: April 8 2011
TSTAMP: 1507
DocName: Mojarra Implementation Javadoc
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor: Oracle America, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Bundle-SymbolicName: org.glassfish.com.sun.faces
Extension-Name: com.sun.faces
Implementation-Version: 2.1.1-FCS
Bundle-Name: Mojarra JSF Implementation 2.1.1 (20110408-FCS)
Created-By: 1.6.0_22 (Apple Inc.)
Bundle-Version: 2.1.1.FCS
Bnd-LastModified: 1302289687792
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.1) 2.1.1
  (20110408-FCS)
Include-Resource: META-INF=build/classes/META-INF,build/classes
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,groovy.lang;resolution:=optional
 ,groovy.util;resolution:=optional,javax.annotation,javax.crypto,javax
 .crypto.spec,javax.el,javax.faces,javax.faces.application,javax.faces
 .bean,javax.faces.component,javax.faces.component.behavior,javax.face
 s.component.html,javax.faces.component.visit,javax.faces.context,java
 x.faces.convert,javax.faces.el,javax.faces.event,javax.faces.lifecycl
 e,javax.faces.model,javax.faces.render,javax.faces.validator,javax.fa
 ces.view,javax.faces.view.facelets,javax.faces.webapp,javax.naming,ja
 vax.naming.spi,javax.servlet,javax.servlet.annotation;resolution:=opt
 ional,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.jstl.cor
 e,javax.servlet.jsp.tagext,javax.xml.parsers,javax.xml.transform,java
 x.xml.transform.dom,javax.xml.transform.stream,javax.xml.validation,j
 avax.xml.xpath,org.apache;resolution:=optional,org.mortbay.jetty.anno
 tations;resolution:=optional,org.mortbay.jetty.plus.annotation;resolu
 tion:=optional,org.w3c.dom,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext
 ,org.xml.sax.helpers
Specification-Version: 2.1
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

